###################################
# 1단계 : RSA 공개키·개인키 생성 (정식 버전)
###################################

# 두 소수 입력
p = int(input("p 값 입력 : "))
q = int(input("q 값 입력 : "))

# 공개키 e 입력
e = int(input("e 값 입력 (φ(n)과 서로소여야 함) : "))

# n과 φ(n) 계산
n = p * q
phi = (p - 1) * (q - 1)

# e 유효성 검사
if e <= 1 or e >= phi or gcd(e, phi) != 1:
    print("\n❌ e 값이 잘못되었습니다.")
    print("조건: 1 < e < φ(n) AND gcd(e, φ(n)) = 1 이어야 합니다.\n")
    exit()

# d = e의 모듈러 역원 (정식 방식)
def mod_inverse(e, phi):
    for d in range(1, phi):
        if (e * d) % phi == 1:
            return d

d = mod_inverse(e, phi)

print("\n===== 공개키·개인키 생성 완료 =====")
print(f"n : {n}")
print(f"φ(n) : {phi}")
print(f"공개키 (e, n) = ({e}, {n})")
print(f"개인키 (d, n) = ({d}, {n})")
print("==================================\n")



###################################
# 2단계 : 메시지(M)를 암호화하기
###################################

n = int(input("n 값 입력 : "))
e = int(input("공개키 e 값 입력 : "))
m = int(input("암호화할 숫자(메시지) : "))

# 암호화 공식 : C = M^e mod n
cipher = (m ** e) % n

print("\n===== 암호화 결과 =====")
print("암호화된 값 :", cipher)
print("=======================\n")




###################################
# 3단계 : 암호문(C)을 복호화하여 원래 메시지(M) 찾기
###################################

n = int(input("n 값 입력 : "))
cipher = int(input("암호화된 숫자 입력 : "))
d = int(input("개인키 d 값 입력 : "))

# 복호화 공식 : M = C^d mod n
message = (cipher ** d) % n

print("\n===== 복호화 결과 =====")
print("복원된 원본 메시지 :", message)
print("=======================\n")





#########################################################
!pip install biopython


##################################################################################################
from Bio.Seq import Seq
from Bio.SeqUtils import seq3

# 1. 문자와 대응하는 아미노산 및 코돈 설정 (필요한 문자를 모두 추가)
codon_map = {
    'A': 'GCT',  # Alanine
    'B': 'AAT',  # Asparagine (임의의 할당)
    'C': 'TGC',  # Cysteine
    'D': 'GAT',  # Aspartic Acid
    'E': 'GAG',  # Glutamic Acid
    'F': 'TTT',  # Phenylalanine
    'G': 'GGT',  # Glycine
    'H': 'CAT',  # Histidine
    'I': 'ATA',  # Isoleucine
    'J': 'ATC',  # Isoleucine (J는 일반적으로 사용되지 않지만, I와 동일하게 처리)
    'K': 'AAA',  # Lysine
    'L': 'CTG',  # Leucine
    'M': 'ATG',  # Methionine
    'N': 'AAC',  # Asparagine
    'O': 'CCG',  # Proline (임의의 할당)
    'P': 'CCT',  # Proline
    'Q': 'CAA',  # Glutamine
    'R': 'CGT',  # Arginine
    'S': 'AGT',  # Serine
    'T': 'ACC',  # Threonine
    'U': 'TGA',  # Stop codon (U는 일반적으로 사용되지 않지만, 여기서 TGA를 사용)
    'V': 'GTT',  # Valine
    'W': 'TGG',  # Tryptophan
    'X': 'TAA',  # Stop codon (X는 stop codon을 나타냄)
    'Y': 'TAC',  # Tyrosine
    'Z': 'GAA',  # Glutamic Acid (임의의 할당)
    ' ': 'TAA',  # Stop codon to represent space
}

# 코돈에서 문자로 역변환하기 위한 사전 생성
reverse_codon_map = {v: k for k, v in codon_map.items()}

# 2. 예시 단백질 서열
protein_sequence = "LEEYOUNGJIN"

# 3. 단백질 서열을 DNA 염기서열로 변환
dna_sequence = "".join(codon_map[char] for char in protein_sequence)
print(f"DNA Sequence from protein '{protein_sequence}': {dna_sequence}")

##################################################################################################






##################################################################################################

from Bio.Seq import Seq

# 문자와 대응하는 아미노산 및 코돈 설정 (필요한 문자를 모두 추가)
codon_map = {
    'A': 'GCT',  # Alanine
    'B': 'AAT',  # Asparagine (임의의 할당)
    'C': 'TGC',  # Cysteine
    'D': 'GAT',  # Aspartic Acid
    'E': 'GAG',  # Glutamic Acid
    'F': 'TTT',  # Phenylalanine
    'G': 'GGT',  # Glycine
    'H': 'CAT',  # Histidine
    'I': 'ATA',  # Isoleucine
    'J': 'ATC',  # Isoleucine (J는 일반적으로 사용되지 않지만, I와 동일하게 처리)
    'K': 'AAA',  # Lysine
    'L': 'CTG',  # Leucine
    'M': 'ATG',  # Methionine
    'N': 'AAC',  # Asparagine
    'O': 'CCG',  # Proline (임의의 할당)
    'P': 'CCT',  # Proline
    'Q': 'CAA',  # Glutamine
    'R': 'CGT',  # Arginine
    'S': 'AGT',  # Serine
    'T': 'ACC',  # Threonine
    'U': 'TGA',  # Stop codon (U는 일반적으로 사용되지 않지만, 여기서 TGA를 사용)
    'V': 'GTT',  # Valine
    'W': 'TGG',  # Tryptophan
    'X': 'TAA',  # Stop codon (X는 stop codon을 나타냄)
    'Y': 'TAC',  # Tyrosine
    'Z': 'GAA',  # Glutamic Acid (임의의 할당)
    ' ': 'TAA',  # Stop codon to represent space
}

# 코돈에서 문자로 역변환하기 위한 사전 생성
reverse_codon_map = {v: k for k, v in codon_map.items()}

def translate_dna_to_text(dna_sequence):
    # 1. DNA 염기서열을 코돈 단위로 나누기
    codons = [dna_sequence[i:i+3] for i in range(0, len(dna_sequence), 3)]
    
    # 2. 각 코돈을 문자로 변환 (코돈이 3개 염기로 완성된 경우에만 변환)
    text = ""
    for codon in codons:
        if len(codon) == 3:
            if codon in reverse_codon_map:
                text += reverse_codon_map[codon]
            else:
                text += '?'  # 알 수 없는 코돈 처리 (에러 방지용)
        else:
            text += '?'  # 불완전한 코돈 처리 (에러 방지용)
    
    return text

# 사용자로부터 DNA 염기서열 입력받기
user_input = input("Enter a DNA sequence (multiple of 3 nucleotides): ").upper()
translated_text = translate_dna_to_text(user_input)
print(f"Translated text: {translated_text}")





